<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <import type="com.example.appforuihomework.WeatherData" />
        <variable name="item" type="WeatherData" />
        <variable name="clickable" type="com.example.appforuihomework.BottomWeatherAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="3dp"
        android:paddingEnd="3dp">

        <LinearLayout
            android:id="@+id/bottom_rec_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/site_id"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:text="@{item.siteid}"
                android:textSize="16sp"
                tool:text="ID"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="6"
                android:gravity="start|center_vertical">

                <TextView
                    android:id="@+id/site_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.sitename}"
                    tool:text="名稱"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.county}"
                    tool:text="城市"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="6"
                android:gravity="end|center_vertical">

                <TextView
                    android:id="@+id/pm25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.pm25}"
                    tool:text="數值"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.status}"
                    tool:text="狀態"
                    android:singleLine="true"/>

            </LinearLayout>

            <TextView
                android:id="@+id/bottom_recview_touchImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="&gt;"
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:onClick="@{()-> clickable.onEventClick()}"/>
        </LinearLayout>

        <View
            android:id="@+id/splitLineBottomRec"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="#000000"
            android:paddingStart="5dp"
            android:paddingEnd="5dp" />

    </RelativeLayout>
</layout>