<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <import type="com.example.appforuihomework.WeatherData" />
        <variable name="item" type="WeatherData" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginStart="5dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_rec_container"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:background="@drawable/stroke_background">
            <LinearLayout
                android:id="@+id/top_rec_container_linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/top_rec_container_linear2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/site_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@{item.siteid}"
                    android:textSize="16sp"
                    tool:text="ID"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/site_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@{item.sitename}"
                    tool:text="名稱"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/pm25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@{item.pm25}"
                    tool:text="數值"
                    android:gravity="center"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/top_rec_container_linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/top_rec_container_linear1">

                <TextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@{item.county}"
                    tool:text="城市"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@{item.status}"
                    tool:text="狀態"
                    android:gravity="center"
                    android:layout_weight="1"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="end"/>
    </RelativeLayout>


</layout>